<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Yvh-CC-q7a" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="LCO-v6-qhY"/>
                        <segue destination="j46-Sv-Mko" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FaP-AK-tG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="55"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ayt-HY-aBg">
            <objects>
                <viewController id="j46-Sv-Mko" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="ALd-9n-Sjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-ep-Byk" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO5-He-tKC">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-YO-GUd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="TR1-hA-LKF"/>
                                            <constraint firstAttribute="height" constant="18" id="gI0-U3-aee"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="8bv-09-cdl"/>
                                    <constraint firstAttribute="bottom" secondItem="E3W-YO-GUd" secondAttribute="bottom" constant="12" id="NM7-3a-0Rj"/>
                                    <constraint firstItem="E3W-YO-GUd" firstAttribute="leading" secondItem="7KN-ep-Byk" secondAttribute="leading" constant="12" id="j6Y-B4-Ft8"/>
                                    <constraint firstItem="pO5-He-tKC" firstAttribute="centerX" secondItem="7KN-ep-Byk" secondAttribute="centerX" id="r2p-no-wEd"/>
                                    <constraint firstItem="pO5-He-tKC" firstAttribute="centerY" secondItem="E3W-YO-GUd" secondAttribute="centerY" id="sLc-Wi-6gh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7KN-ep-Byk" firstAttribute="leading" secondItem="TTO-JQ-qzy" secondAttribute="leading" id="Kvy-Ab-FCT"/>
                            <constraint firstItem="7KN-ep-Byk" firstAttribute="top" secondItem="ALd-9n-Sjj" secondAttribute="top" id="u4J-tO-JWQ"/>
                            <constraint firstItem="7KN-ep-Byk" firstAttribute="trailing" secondItem="TTO-JQ-qzy" secondAttribute="trailing" id="yDB-hc-mvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TTO-JQ-qzy"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="E3W-YO-GUd" id="edT-v8-b9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmL-ni-LNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="404.34782608695656"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="sNE-hZ-rEm">
            <objects>
                <viewController id="Yvh-CC-q7a" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzN-rU-qYa" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1O-EO-104">
                                <rect key="frame" x="16" y="24" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-hb-NW2">
                                <rect key="frame" x="16" y="67" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei5-gy-kt2">
                                <rect key="frame" x="281" y="63" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-Q6-0Zo">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Yvh-CC-q7a" eventType="touchUpInside" id="Yn4-Al-Hyr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-Yq-tDQ" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Uzu-83-YJG"/>
                                    <constraint firstAttribute="width" constant="75" id="tQw-dO-U7G"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-UK-hST">
                                <rect key="frame" x="0.0" y="105" width="375" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="08Z-wr-Wkn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08Z-wr-Wkn" id="cGK-vE-4t6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-mN-BmN">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqu-mN-BmN" firstAttribute="leading" secondItem="cGK-vE-4t6" secondAttribute="leadingMargin" constant="20" id="bLl-IN-AJM"/>
                                                <constraint firstItem="fqu-mN-BmN" firstAttribute="centerY" secondItem="cGK-vE-4t6" secondAttribute="centerY" id="f9O-Ro-Bq6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n1O-EO-104" firstAttribute="top" secondItem="LzN-rU-qYa" secondAttribute="topMargin" constant="24" id="1iq-Ug-aLo"/>
                            <constraint firstItem="DFt-Q6-0Zo" firstAttribute="leading" secondItem="qGf-Yq-tDQ" secondAttribute="trailing" constant="20" id="2gx-tw-fok"/>
                            <constraint firstItem="ei5-gy-kt2" firstAttribute="centerY" secondItem="JFx-hb-NW2" secondAttribute="centerY" id="9Hv-kT-HjH"/>
                            <constraint firstItem="qGf-Yq-tDQ" firstAttribute="top" secondItem="QCV-UK-hST" secondAttribute="bottom" constant="20" id="Bbh-El-JVi"/>
                            <constraint firstAttribute="trailing" secondItem="QCV-UK-hST" secondAttribute="trailing" id="F7P-eg-r8J"/>
                            <constraint firstItem="DFt-Q6-0Zo" firstAttribute="centerY" secondItem="qGf-Yq-tDQ" secondAttribute="centerY" id="HM4-Is-2QQ"/>
                            <constraint firstAttribute="trailing" secondItem="ei5-gy-kt2" secondAttribute="trailing" constant="72" id="JpN-lv-V4b"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DFt-Q6-0Zo" secondAttribute="trailing" constant="20" symbolic="YES" id="Kl3-lt-jEo"/>
                            <constraint firstItem="QCV-UK-hST" firstAttribute="top" secondItem="ei5-gy-kt2" secondAttribute="bottom" constant="20" id="Rkx-d5-tca"/>
                            <constraint firstItem="JFx-hb-NW2" firstAttribute="leading" secondItem="LzN-rU-qYa" secondAttribute="leadingMargin" id="Yrp-yP-2pF"/>
                            <constraint firstItem="qGf-Yq-tDQ" firstAttribute="leading" secondItem="LzN-rU-qYa" secondAttribute="leadingMargin" id="bzd-J4-bA8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qGf-Yq-tDQ" secondAttribute="bottom" constant="20" id="eYx-Vp-ZxE"/>
                            <constraint firstItem="n1O-EO-104" firstAttribute="leading" secondItem="LzN-rU-qYa" secondAttribute="leadingMargin" id="kdf-c4-dRX"/>
                            <constraint firstItem="QCV-UK-hST" firstAttribute="leading" secondItem="LzN-rU-qYa" secondAttribute="leading" id="ryo-gy-chM"/>
                            <constraint firstItem="JFx-hb-NW2" firstAttribute="top" secondItem="n1O-EO-104" secondAttribute="bottom" constant="20" id="wfV-XT-dcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SfA-wD-79h"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="DFt-Q6-0Zo" id="KS0-FU-3ch"/>
                        <outlet property="userImg" destination="qGf-Yq-tDQ" id="ZdO-WU-8YA"/>
                        <segue destination="HZK-tu-Ows" kind="show" identifier="toLogin" id="rmb-rw-wGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3o-K3-7ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-304.4977511244378"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="L8V-Dz-Bk0">
            <objects>
                <viewController id="HZK-tu-Ows" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtc-WJ-4K6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fzq-PB-xbX">
                                <rect key="frame" x="126.5" y="60" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lel-IZ-bTL">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="DcA-fj-DGi"/>
                                            <constraint firstAttribute="height" constant="40" id="cmm-8y-PJt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epo-k4-R4U">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uD-BX-0Kh">
                                <rect key="frame" x="331" y="8" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="HZK-tu-Ows" eventType="touchUpInside" id="Q34-VX-Mmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-Ld-SF4">
                                <rect key="frame" x="62" y="316" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GI3-dF-Jjl"/>
                                    <constraint firstAttribute="width" constant="251" id="shJ-5s-LfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="HZK-tu-Ows" eventType="touchUpInside" id="T1D-OW-DSK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-87-I7G">
                                <rect key="frame" x="62" y="140" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-Td-D8A">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Hlf-o2-SjR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-F6-sOJ">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mZw-bT-8NF"/>
                                            <constraint firstAttribute="height" constant="2" id="oDj-Te-XKm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-wj-EC3">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4uI-JD-qYT"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoJ-uw-Osp">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OKL-SD-CTk"/>
                                            <constraint firstAttribute="width" constant="250" id="lMn-1W-GKn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0J-GN-4en" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="266" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LCp-Qc-O8a"/>
                                    <constraint firstAttribute="height" constant="50" id="n0q-hM-eyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0J-GN-4en" firstAttribute="centerX" secondItem="jtc-WJ-4K6" secondAttribute="centerX" id="6e5-r2-Dh0"/>
                            <constraint firstItem="QfF-87-I7G" firstAttribute="centerX" secondItem="jtc-WJ-4K6" secondAttribute="centerX" id="HHd-G1-RnT"/>
                            <constraint firstItem="5f4-Ld-SF4" firstAttribute="top" secondItem="I0J-GN-4en" secondAttribute="bottom" id="IHC-5Q-jFO"/>
                            <constraint firstItem="I0J-GN-4en" firstAttribute="top" secondItem="QfF-87-I7G" secondAttribute="bottom" constant="40" id="Ism-ws-QPx"/>
                            <constraint firstItem="0uD-BX-0Kh" firstAttribute="top" secondItem="jtc-WJ-4K6" secondAttribute="topMargin" constant="8" id="PP5-Nl-n5h"/>
                            <constraint firstItem="fzq-PB-xbX" firstAttribute="centerX" secondItem="jtc-WJ-4K6" secondAttribute="centerX" id="TjW-jT-EZN"/>
                            <constraint firstItem="QfF-87-I7G" firstAttribute="top" secondItem="fzq-PB-xbX" secondAttribute="bottom" constant="40" id="h1h-if-auX"/>
                            <constraint firstItem="5f4-Ld-SF4" firstAttribute="centerX" secondItem="jtc-WJ-4K6" secondAttribute="centerX" id="uEH-JE-zzU"/>
                            <constraint firstItem="0uD-BX-0Kh" firstAttribute="trailing" secondItem="jtc-WJ-4K6" secondAttribute="trailingMargin" id="vAG-KI-SzJ"/>
                            <constraint firstItem="fzq-PB-xbX" firstAttribute="top" secondItem="jtc-WJ-4K6" secondAttribute="topMargin" constant="60" id="yTW-Xj-yCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gK5-VI-ffo"/>
                    </view>
                    <connections>
                        <segue destination="Rxf-Pq-30Z" kind="show" identifier="toCreateAccount" id="QuB-jh-gyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hF-Nr-xVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-310.79460269865069"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="SaO-Uh-qtH">
            <objects>
                <viewController id="Rxf-Pq-30Z" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShL-FZ-cke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-R7-Vlw">
                                <rect key="frame" x="331" y="8" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Rxf-Pq-30Z" eventType="touchUpInside" id="8go-r6-JrR"/>
                                    <action selector="closePressed:" destination="HZK-tu-Ows" eventType="touchUpInside" id="IpD-3r-4ed"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9Ap-tf-Tcg">
                                <rect key="frame" x="62.5" y="103" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltt-KW-430">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gkc-Hm-97Q"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-0y-eIq">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Jyq-6C-rZ6"/>
                                            <constraint firstAttribute="height" constant="2" id="fsd-DD-UeF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-mM-wUO">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rgO-jn-xte"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wkm-xB-RGx">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ETe-91-sko"/>
                                            <constraint firstAttribute="height" constant="2" id="Spz-SO-ZiA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-dC-EWx">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UBo-9Y-UHm"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-7v-MpI">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="aPm-4Q-8DY"/>
                                            <constraint firstAttribute="width" constant="250" id="oTt-PB-hXA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RY-C1-1FN" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qOy-Pn-YOi"/>
                                    <constraint firstAttribute="height" constant="50" id="zWG-Uh-InP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Rxf-Pq-30Z" eventType="touchUpInside" id="xXg-fM-ZXX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kf-Th-4Nl">
                                <rect key="frame" x="104" y="40" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Ezl-Kp-k0u" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="279" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cb7-sM-sI0"/>
                                    <constraint firstAttribute="width" constant="100" id="oib-TV-lWo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxX-dv-k6N">
                                <rect key="frame" x="137.5" y="279" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="h6S-a4-dL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="HZK-tu-Ows" eventType="touchUpInside" id="wrN-5h-lmc"/>
                                    <action selector="pickAvatarPressed:" destination="Rxf-Pq-30Z" eventType="touchUpInside" id="Goj-o3-f4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-e1-uG7">
                                <rect key="frame" x="62" y="413" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="OGF-vB-kTK"/>
                                    <constraint firstAttribute="height" constant="30" id="u8q-OT-HeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="HZK-tu-Ows" eventType="touchUpInside" id="Zrt-ud-kzY"/>
                                    <action selector="pickBGColorPressed:" destination="Rxf-Pq-30Z" eventType="touchUpInside" id="JVT-I5-KgQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="T6t-J3-5Go">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6RY-C1-1FN" firstAttribute="centerX" secondItem="ShL-FZ-cke" secondAttribute="centerX" id="9nt-Ry-hiJ"/>
                            <constraint firstItem="qxX-dv-k6N" firstAttribute="top" secondItem="Ezl-Kp-k0u" secondAttribute="top" id="BCb-hL-LNu"/>
                            <constraint firstItem="zf6-e1-uG7" firstAttribute="centerX" secondItem="ShL-FZ-cke" secondAttribute="centerX" id="BFG-Kb-AAg"/>
                            <constraint firstItem="Fda-R7-Vlw" firstAttribute="top" secondItem="ShL-FZ-cke" secondAttribute="topMargin" constant="8" id="DbY-1m-Wo5"/>
                            <constraint firstItem="4Kf-Th-4Nl" firstAttribute="centerX" secondItem="ShL-FZ-cke" secondAttribute="centerX" id="I0J-72-Q6A"/>
                            <constraint firstItem="Ezl-Kp-k0u" firstAttribute="top" secondItem="9Ap-tf-Tcg" secondAttribute="bottom" constant="40" id="SPd-tn-fLj"/>
                            <constraint firstItem="qxX-dv-k6N" firstAttribute="width" secondItem="Ezl-Kp-k0u" secondAttribute="width" id="VAc-p9-uPO"/>
                            <constraint firstItem="9Ap-tf-Tcg" firstAttribute="top" secondItem="4Kf-Th-4Nl" secondAttribute="bottom" constant="40" id="Xq6-w1-FkU"/>
                            <constraint firstItem="9Ap-tf-Tcg" firstAttribute="centerX" secondItem="ShL-FZ-cke" secondAttribute="centerX" id="YoP-oQ-8Nf"/>
                            <constraint firstItem="zf6-e1-uG7" firstAttribute="top" secondItem="qxX-dv-k6N" secondAttribute="bottom" constant="4" id="ady-oO-EPa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6RY-C1-1FN" secondAttribute="bottom" constant="20" id="dv8-6E-ktW"/>
                            <constraint firstItem="T6t-J3-5Go" firstAttribute="centerY" secondItem="ShL-FZ-cke" secondAttribute="centerY" constant="-100" id="hn4-Xr-oIw"/>
                            <constraint firstItem="T6t-J3-5Go" firstAttribute="centerX" secondItem="ShL-FZ-cke" secondAttribute="centerX" id="k2Q-Tz-72a"/>
                            <constraint firstItem="qxX-dv-k6N" firstAttribute="centerX" secondItem="ShL-FZ-cke" secondAttribute="centerX" id="mZX-4b-TG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fda-R7-Vlw" secondAttribute="trailing" id="vty-lC-9BQ"/>
                            <constraint firstItem="4Kf-Th-4Nl" firstAttribute="top" secondItem="ShL-FZ-cke" secondAttribute="topMargin" constant="40" id="ykk-i0-d08"/>
                            <constraint firstItem="Ezl-Kp-k0u" firstAttribute="centerX" secondItem="ShL-FZ-cke" secondAttribute="centerX" id="zd8-SU-TzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUd-7N-T6i"/>
                    </view>
                    <connections>
                        <outlet property="emailTxT" destination="5gi-mM-wUO" id="cde-7q-VD4"/>
                        <outlet property="passTxt" destination="XtH-dC-EWx" id="Dq4-c7-NZI"/>
                        <outlet property="spinner" destination="T6t-J3-5Go" id="csy-DP-0ba"/>
                        <outlet property="userImg" destination="Ezl-Kp-k0u" id="bgY-H8-IfA"/>
                        <outlet property="userNameTxt" destination="ltt-KW-430" id="4h9-bO-dRd"/>
                        <segue destination="AyE-mR-0hj" kind="unwind" identifier="unwindToChannel" unwindAction="prepareforUnwindWithSegue:" id="7Lc-xb-64C"/>
                        <segue destination="tI2-Ac-qDg" kind="show" identifier="toAvatarPicker" id="2st-Mz-yB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAA-9z-OXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AyE-mR-0hj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-311.69415292353824"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Gnv-SW-Xcf">
            <objects>
                <viewController id="tI2-Ac-qDg" customClass="AvatarPickerVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X54-Qz-r4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zen-e1-BzS">
                                <rect key="frame" x="24" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Sde-Q1-tPG"/>
                                    <constraint firstAttribute="height" constant="30" id="t13-7W-AzG"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="tI2-Ac-qDg" eventType="touchUpInside" id="68o-YQ-m8R"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pDQ-7g-9Fz">
                                <rect key="frame" x="107.5" y="8" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="NvW-b7-4x2"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="tI2-Ac-qDg" eventType="valueChanged" id="uxi-QZ-E34"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-gp-uYb">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="19L-OY-Lbf">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="YES" reuseIdentifier="avatarCell" id="qyh-zv-PbV" customClass="AvatarCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-Bq-SqW">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lfv-Bq-SqW" firstAttribute="leading" secondItem="qyh-zv-PbV" secondAttribute="leading" constant="10" id="BWn-Sb-fUV"/>
                                            <constraint firstAttribute="bottom" secondItem="lfv-Bq-SqW" secondAttribute="bottom" constant="10" id="Qix-3M-QTY"/>
                                            <constraint firstAttribute="trailing" secondItem="lfv-Bq-SqW" secondAttribute="trailing" constant="10" id="kkg-cN-0FK"/>
                                            <constraint firstItem="lfv-Bq-SqW" firstAttribute="top" secondItem="qyh-zv-PbV" secondAttribute="top" constant="10" id="pMX-74-jaD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="lfv-Bq-SqW" id="cmB-dK-0OF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hee-gp-uYb" firstAttribute="top" secondItem="zen-e1-BzS" secondAttribute="bottom" constant="20" id="7Bg-KC-IUH"/>
                            <constraint firstAttribute="trailing" secondItem="Hee-gp-uYb" secondAttribute="trailing" id="9oc-je-A3d"/>
                            <constraint firstAttribute="bottom" secondItem="Hee-gp-uYb" secondAttribute="bottom" id="BTK-B3-Z6Q"/>
                            <constraint firstItem="Hee-gp-uYb" firstAttribute="leading" secondItem="X54-Qz-r4q" secondAttribute="leading" id="GIF-Cr-TPy"/>
                            <constraint firstItem="zen-e1-BzS" firstAttribute="leading" secondItem="X54-Qz-r4q" secondAttribute="leadingMargin" constant="8" id="KHg-Px-e4v"/>
                            <constraint firstItem="pDQ-7g-9Fz" firstAttribute="top" secondItem="X54-Qz-r4q" secondAttribute="topMargin" constant="8" id="KmQ-yd-8eY"/>
                            <constraint firstItem="pDQ-7g-9Fz" firstAttribute="centerX" secondItem="X54-Qz-r4q" secondAttribute="centerX" id="OXf-dw-xfb"/>
                            <constraint firstItem="zen-e1-BzS" firstAttribute="top" secondItem="X54-Qz-r4q" secondAttribute="topMargin" constant="8" id="PBf-dK-XbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Hee-gp-uYb" id="ujy-Tw-17m"/>
                        <outlet property="segmentControl" destination="pDQ-7g-9Fz" id="9FC-W1-2Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LC-Qe-aHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="-312.59370314842579"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
