<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Yvh-CC-q7a" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="LCO-v6-qhY"/>
                        <segue destination="j46-Sv-Mko" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FaP-AK-tG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="55"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ayt-HY-aBg">
            <objects>
                <viewController id="j46-Sv-Mko" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="ALd-9n-Sjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-ep-Byk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO5-He-tKC">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3W-YO-GUd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="TR1-hA-LKF"/>
                                            <constraint firstAttribute="height" constant="18" id="gI0-U3-aee"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="8bv-09-cdl"/>
                                    <constraint firstAttribute="bottom" secondItem="E3W-YO-GUd" secondAttribute="bottom" constant="12" id="NM7-3a-0Rj"/>
                                    <constraint firstItem="E3W-YO-GUd" firstAttribute="leading" secondItem="7KN-ep-Byk" secondAttribute="leading" constant="12" id="j6Y-B4-Ft8"/>
                                    <constraint firstItem="pO5-He-tKC" firstAttribute="centerX" secondItem="7KN-ep-Byk" secondAttribute="centerX" id="r2p-no-wEd"/>
                                    <constraint firstItem="pO5-He-tKC" firstAttribute="centerY" secondItem="E3W-YO-GUd" secondAttribute="centerY" id="sLc-Wi-6gh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7KN-ep-Byk" firstAttribute="leading" secondItem="TTO-JQ-qzy" secondAttribute="leading" id="Kvy-Ab-FCT"/>
                            <constraint firstItem="7KN-ep-Byk" firstAttribute="top" secondItem="ALd-9n-Sjj" secondAttribute="top" id="u4J-tO-JWQ"/>
                            <constraint firstItem="7KN-ep-Byk" firstAttribute="trailing" secondItem="TTO-JQ-qzy" secondAttribute="trailing" id="yDB-hc-mvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TTO-JQ-qzy"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="E3W-YO-GUd" id="edT-v8-b9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmL-ni-LNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="404.34782608695656"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="sNE-hZ-rEm">
            <objects>
                <viewController id="Yvh-CC-q7a" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="LzN-rU-qYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mrp-CO-CBW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3o-K3-7ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
